<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MediaPlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_crop_original"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_circle_filled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_image" />

        <ImageButton
            android:id="@+id/replay_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_replay_10"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintEnd_toStartOf="@id/play_button"
            app:layout_constraintStart_toEndOf="@id/previous_button"
            app:layout_constraintTop_toTopOf="@id/play_button" />

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_previous"
            app:layout_constraintBottom_toBottomOf="@id/replay_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/replay_button" />

        <ImageButton
            android:id="@+id/forward_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_forward_30"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintEnd_toStartOf="@id/next_button"
            app:layout_constraintStart_toEndOf="@id/play_button"
            app:layout_constraintTop_toTopOf="@id/play_button" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_next"
            app:layout_constraintBottom_toBottomOf="@id/forward_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/forward_button" />

        <SeekBar
            android:id="@+id/episode_seekbar"
            style="@style/DefaultSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_button"
            tools:progress="50" />

        <TextView
            android:id="@+id/episode_playback_speed"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/episode_seekbar"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1x" />

        <TextView
            android:id="@+id/episode_position_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/episode_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="99:99" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>