<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_action_overview"
        android:enabled="true"
        android:icon="@drawable/ic_overview"
        android:title="@string/nav_overview" />

    <item
        android:id="@+id/nav_action_play_lists"
        android:enabled="true"
        android:icon="@drawable/ic_playlist"
        android:title="@string/nav_playlist" />

    <item
        android:id="@+id/nav_action_discover"
        android:enabled="true"
        android:icon="@drawable/ic_discover"
        android:title="@string/nav_discover" />

    <item
        android:id="@+id/nav_action_user"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_user" />
</menu>