import io.github.lazyengineer.castaway.shared.entity.PlaybackPosition;

CREATE TABLE Episode(
id TEXT NOT NULL PRIMARY KEY,
title TEXT NOT NULL,
subtitle TEXT,
description TEXT,
audioUrl TEXT NOT NULL,
imageUrl TEXT,
author TEXT,
playbackPosition TEXT AS PlaybackPosition,
isPlaying INTEGER AS Boolean DEFAULT 0,
podcastId INTEGER,
FOREIGN KEY(podcastId) REFERENCES Podcast(id)
);

insertEpisode:
INSERT INTO Episode VALUES ?;

selectById:
SELECT *
FROM Episode
WHERE id = ?;

selectByPodcast:
SELECT *
FROM Episode
WHERE podcastId = ?;

selectAll:
SELECT * FROM Episode;

deleteById:
DELETE
FROM Episode
WHERE id = ?;

deleteByPodcast:
DELETE
FROM Episode
WHERE podcastId = ?;

deleteAll:
DELETE FROM Episode;
