import io.github.lazyengineer.castaway.shared.entity.PlaybackPosition;

CREATE TABLE episode(
id TEXT NOT NULL PRIMARY KEY,
title TEXT NOT NULL,
subTitle TEXT,
description TEXT,
audioUrl TEXT NOT NULL,
imageUrl TEXT,
author TEXT,
playbackPosition TEXT AS PlaybackPosition,
isPlaying INTEGER AS Boolean DEFAULT 0,
podcastUrl TEXT NOT NULL,
FOREIGN KEY(podcastUrl) REFERENCES podcast(url)
);

insertEpisode:
INSERT INTO episode VALUES ?;

selectById:
SELECT *
FROM episode
WHERE id = ?;

selectByPodcast:
SELECT *
FROM episode
WHERE podcastUrl = ?;

selectByIds:
SELECT *
FROM episode
WHERE id IN ?;

selectAll:
SELECT * FROM episode;

deleteById:
DELETE
FROM episode
WHERE id = ?;

deleteByPodcast:
DELETE
FROM episode
WHERE podcastUrl = ?;

deleteAll:
DELETE FROM episode;
